.course {
    position: relative;
    padding: 56px 28px 32px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442);

    &::before {
        content: '';
        position: absolute;
        top: -28px;
        left: 28px;
        display: block;
        width: 56px;
        height: 56px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
    }

    &__title {
        margin: 0 0 16px;
        .title(@font-size: 20px, @line-height: 25px);
    }

    &__text {
        margin: 0 0 24px;
        .font(@font-size: 16px, @line-height: 26px);
    }

    &__link {
        .font(700, @color: @color-primary-pink-dark);
        text-decoration: none;
        text-transform: capitalize;

        &:hover,
        &:focus {
            color: @color-primary-pink-light;
        }
    }

    &--animation {
        .course-icon(url('../images/icon-animation.svg'));
    }

    &--design {
        .course-icon(url('../images/icon-design.svg'));
    }

    &--photo {
        .course-icon(url('../images/icon-photography.svg'));
    }

    &--crypto {
        .course-icon(url('../images/icon-crypto.svg'));
    }

    &--business {
        .course-icon(url('../images/icon-business.svg'));
    }
}

@media (min-width: 768px) {
    .course {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        min-height: 100%;
        padding-left: 32px;
        padding-right: 32px;

        &__link {
            margin-top: auto;
        }
    }
}

@media (min-width: 1200px) {
    .course {
        padding-top: 64px;
        padding-bottom: 40px;

        &__title {
            margin-bottom: 24px;
            font-size: 24px;
            line-height: 30px;
        }

        &__text {
            font-size: 18px;
            line-height: 28px;
        }
    }
}
