.footer {
    padding: 36px 16px;
    background-color: @color-secondary-dark;

    &__container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        max-width: 1110px;
        margin: 0 auto;
    }

    &__link {
        display: flex;
        align-items: center;
        width: 89px;
        height: 35px;
    }

    &__logo {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 768px) {
    .footer {
        padding: 36px 40px;
    }
}

@media (min-width: 1200px) {
    .footer {
        padding: 32px 0;

        &__link {
            width: 112px;
            height: 28px;
        }
    }
}
