.header {
    width: 100%;
    padding: 16px;
    padding-bottom: 38px;

    &__container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        max-width: 1110px;
        margin: 0 auto;
    }

    &__link {
        display: flex;
        align-items: center;
        width: 89px;
        height: 35px;
    }

    &__logo {
        width: 100%;
        height: auto;
    }
}

@media (min-width: 768px) {
    .header {
        padding: 24px 40px;
    }
}

@media (min-width: 1200px) {
    .header {
        position: relative;
        z-index: 1;
        padding-left: 0;
        padding-right: 0;

        &__link {
            width: 112px;
            height: 28px;
        }
    }
}
