@font-face {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local(''),
        url('../fonts/plus-jakarta-sans-500.woff2') format('woff2'),
        url('../fonts/plus-jakarta-sans-500.woff') format('woff');
}

@font-face {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    src: local(''),
        url('../fonts/plus-jakarta-sans-600.woff2') format('woff2'),
        url('../fonts/plus-jakarta-sans-600.woff') format('woff');
}

@font-face {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    src: local(''),
        url('../fonts/plus-jakarta-sans-800.woff2') format('woff2'),
        url('../fonts/plus-jakarta-sans-800.woff') format('woff');
}
