@color-primary-violet: #666ca3;
@color-primary-pink-light: #ffa7c3;
@color-primary-pink-dark: #f74780;
@color-secondary-light: #83869a;
@color-secondary-dark: #13183f;
@color-bg: #f2f2f2;

@gradient-light: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
@gradien-dark: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
@gradien-transparent: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
@gradient-bg: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
